server {
    listen 80;
    server_name your_domain.com;  # Replace with your domain

    location / {
        include proxy_params;
        proxy_pass http://unix:/Users/nathandykstra/frc-python/frc-analysis.sock;
    }

    location /static {
        alias /Users/nathandykstra/frc-python/static;
    }
}
