server {
    listen 80;
    server_name your_domain.com;  # Replace with your domain

    location / {
        include proxy_params;
        proxy_pass <PROXYURL>;  # Replace with your proxy URL
    }

    location /static {
        alias /Users/<username>/frc-python/static;  # Replace with your static directory
    }
}
